
"3.8.3-a4 (created: 2015/01/17 14:53:00)

" Show completions as you type? '' waits for tab, 'auto' shows them immediately
"set wildoptions=auto

" no close buttons on tabs
"set! browser.tabs.closeButtons=2

" Make Firefox run faster by using JIT
set! javascript.options.jit.chrome=true

command! ref :source C:\Users\Jeffrey\_vimperatorrc

highlight Bell border: 0 none; background-color: #222222;
highlight CompDesc color: #c6c6c6; width: 70%; font-size: 10pt;
highlight CompItem[selected] background: #666666; color: #afafaf;
highlight CompResult width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
highlight CompTitle color: #afafaf; background: #222222; font-weight: bold;
highlight CompTitle>* padding: 0 .5ex;
highlight ErrorMsg color: #ffffff; background: red; font-weight: bold;
highlight Filter font-weight: bold;color: #afafaf;
highlight FrameIndicator background-color: #222222; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
highlight Function color: lightgreen; background: #222222;
highlight Hint font-family: monospace; font-size: 18px; font-weight: bold; color: white; background-color: #F94444; text-transform: uppercase;
highlight HintElem background-color: transparent;
highlight InfoMsg color: #afafaf; background: #222222;
highlight LineNr color: #afafaf; background: #222222;
highlight ModeMsg color: #afafaf; background: #222222; "CmdLine when Not in Use
highlight MoreMsg color: #afafaf; background: #222222;
highlight NonText color: lightblue; min-height: 16px; padding-left: 2px;
highlight Normal color: #afafaf; background: #222222;
highlight Number color: tan; background: #222222
highlight Question color: #ffffff; background: #222222; font-weight: bold;
highlight String color: #222222; background: #afafaf;
highlight Tag color: #222222; background: #afafaf;
highlight Title color: #222222; background: #afafaf; font-weight: bold;
highlight URL text-decoration: none; color: lightblue; background: inherit;
highlight WarningMsg color: red; background: #222222;

"CmdLine
highlight CmdLine background: #3c3c3c; color: #C7CBCF; font-size: 14pt; font-family: Consolas, monaco, monospace; font-weight: bold;

"Status bar visibility
highlight StatusLine color: #C7CBCF; background: #3c3c3c; font-size: 14pt; font-family: Consolas, monaco, monospace; font-weight: bold;

"Highlight All
inoremap <C-a> <Insert><C-a><Insert>


map , <Leader>

map <Leader>a goa
map <Leader>b gob
map <Leader>c goc
map <Leader>d god
map <Leader>e goe
map <Leader>f gof
map <Leader>g gog
map <Leader>h goh
map <Leader>i goi
map <Leader>j goj
map <Leader>k gok
map <Leader>l gol
map <Leader>m gom
map <Leader>n gon
map <Leader>o goo
map <Leader>p gop
map <Leader>q goq
map <Leader>r gor
map <Leader>s gos
map <Leader>t got
map <Leader>u gou
map <Leader>v gov
map <Leader>w gow
map <Leader>x gox
map <Leader>y goy
map <Leader>z goz

set maxitems=4

"Better keybindings
noremap j 5j
noremap k 10k
noremap K gT
noremap J gt

noremap <C-q> :ref <Enter>

"Copy and paste
noremap <C-v> <C-v><C-v>
noremap <C-c> <C-v><C-c>


"Readability
noremap v :readnow <Enter>
command! -nargs=0 -description="Read now with readability" readnow open javascript:(%0A%28function%28%29%7Bwindow.baseUrl%3D%27//www.readability.com%27%3Bwindow.readabilityToken%3D%27%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/read.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)

"Hints
set hintchars=hjklasdfgyuiopqwertnmzxcvb

"Disable navbar
set gui=nonavigation
source! "C:\\Users\\Jeffrey\\_vimperatorrc.local"

"Pocket
command! -nargs=0 -description="Add to Pocket" pocket open javascript:(function(){var%20e=function(t,n,r,i,s){var%20o=[4880628,1804547,2080735,5512030,5378121,3069529,5976118,5543534,2883017,4424579];var%20i=i||0,u=0,n=n||[],r=r||0,s=s||0;var%20a={'a':97,'b':98,'c':99,'d':100,'e':101,'f':102,'g':103,'h':104,'i':105,'j':106,'k':107,'l':108,'m':109,'n':110,'o':111,'p':112,'q':113,'r':114,'s':115,'t':116,'u':117,'v':118,'w':119,'x':120,'y':121,'z':122,'A':65,'B':66,'C':67,'D':68,'E':69,'F':70,'G':71,'H':72,'I':73,'J':74,'K':75,'L':76,'M':77,'N':78,'O':79,'P':80,'Q':81,'R':82,'S':83,'T':84,'U':85,'V':86,'W':87,'X':88,'Y':89,'Z':90,'0':48,'1':49,'2':50,'3':51,'4':52,'5':53,'6':54,'7':55,'8':56,'9':57,'\/':47,':':58,'?':63,'=':61,'-':45,'_':95,'&':38,'$':36,'!':33,'.':46};if(!s||s==0){t=o[0]+t}for(var%20f=0;f<t.length;f++){var%20l=function(e,t){return%20a[e[t]]?a[e[t]]:e.charCodeAt(t)}(t,f);if(!l*1)l=3;var%20c=l*(o[i]+l*o[u%o.length]);n[r]=(n[r]?n[r]+c:c)+s+u;var%20p=c%(50*1);if(n[p]){var%20d=n[r];n[r]=n[p];n[p]=d}u+=c;r=r==50?0:r+1;i=i==o.length-1?0:i+1}if(s==193){var%20v='';for(var%20f=0;f<n.length;f++){v+=String.fromCharCode(n[f]%(25*1)+97)}o=function(){};return%20v+'ddf0251ff2'}else{return%20e(u+'',n,r,i,s+1)}};var%20t=document,n=t.location.href,r=t.title;var%20i=e(n);var%20s=t.createElement('script');s.type='text/javascript';s.src='https://getpocket.com/b/r4.js?h='+i+'&u='+encodeURIComponent(n)+'&t='+encodeURIComponent(r);e=i=function(){};var%20o=t.getElementsByTagName('head')[0]||t.documentElement;o.appendChild(s)})()


" vim: set ft=vimperator:
