
# a > b
set -g prefix C-a
unbind C-b

# 256 colors
set -g default-terminal "screen-256color"

# Short command delay
set -sg escape-time 1


# Window number starts at 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# splits
bind | split-window -h
bind - split-window -v

# source tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

source ~/.powerline/powerline/bindings/tmux/powerline.conf
