##################################
# Housekeeping
#################################
set -g status on
#set -g status-utf8 on
set -g default-terminal "screen-256color"

# Copy-paste integration
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# Mouse on
set -g mouse on

# a > b
set -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Short command delay
set -sg escape-time 1

# Window number starts at 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

###############################
# Key Mappings
##############################
unbind %
unbind '"'

bind x kill-pane

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# splits
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# splits
bind | split-window -h
bind _ split-window -v

# Window navigation
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane synchronization
bind-key y setw synchronize-panes

##############################
# Vi everywhere
##############################
setw -g mode-keys vi

# Vim style selection
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy y copy-pipe "tmux-copy pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T vi-copy Enter
bind-key -T vi-copy Enter copy-pipe "tmux-copy pbcopy"

# Bind ']' to use pbpaste
bind ] run "safe-reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# source tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# source ~/.powerline/powerline/bindings/tmux/powerline.conf

source ~/.dotfiles/tmux/theme.sh
