Xft.antialias: 1
Xft.autohint: 1
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

rofi.background: #151718
rofi.foreground: #d6d6d6
rofi.hlbg: #41535B
rofi.hlfg: #FFFFFF
rofi.eh: 2
rofi.width: 50
rofi.padding: 2
rofi.lines: 5
rofi.line-margin: 5
rofi.font: System San Francisco Display 12
rofi.separator-style: none
! border width
rofi.bw: 1
! center of screen
rofi.location: 0
rofi.opacity: 80

XTerm*metaSendsEscape: true
XTerm*locale: true
XTerm*faceName:Inconsolata

!URxvt.background: [95]#000000
URxvt.font: xft:Source Code Pro:Semibold:size=10
URxvt.scrollBar: false
URxvt.cursorColor: #65E770
!URxvt.letterSpace: -1

! Jellybeans Terminal Colours
urxvt.background: #151515
urxvt.foreground: #ffffff
! black
urxvt.color0: #888888
urxvt.color8: #525252
! red
urxvt.color1: #cf6a4c
urxvt.color9: #ff9d80
! green
!urxvt.color2: #99ad6a
urxvt.color2: #000000
urxvt.color10: #c3e6ad
! yellow
urxvt.color3: #fad07a
urxvt.color11: #ffefbf
! blue
urxvt.color4: #8197bf
urxvt.color12: #accaff
! magenta
urxvt.color5: #8787af
urxvt.color13: #c4c4ff
! cyan
urxvt.color6: #8fbfdc
urxvt.color14: #80bfaf
! white
urxvt.color7: #888888
urxvt.color15: #e8e8d3
